<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div:first-child{
            background-color: green;
        }
        .container div:nth-child(2){
            background-color: yellow;
        }
        .container div:nth-child(3){
            background-color: pink;
        }
        .container div:nth-child(4){
            background-color: rgb(24, 7, 179);
        }
        .container div:nth-child(5){
            background-color: rgb(139, 15, 15);
        }
        .container div:nth-child(6){
            background-color: rgb(18, 215, 241);
        }
        .container div:nth-child(7){
            background-color: coral;
        }
        .container div:nth-child(8){
            background-color: rgb(202, 107, 107);
        }
        .container div:nth-child(9){
            background-color: rgb(57, 91, 95);
        }
        .container div:nth-child(10){
            background-color: rgb(63, 47, 42);
        }










        .container{
            display: grid;
            grid-template: repeat(6, 200px) / repeat(4, 1fr);
            grid-gap: 3px;
        }

        .pic{
            grid-row:1/5;
        }
        .header{
            grid-column: 2/ -1;
        }
        .div10{
            grid-column: 3/ -1;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="pic">1</div>
        <div class="header">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="div10">10</div>
    </div>
    
</body>
</html>