/*Title larg image*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.vlLeft150 {
  border-left: 1px solid #444242;
  height: 150px;
  margin: 0;
  padding: 0;
}

.vlLeft200 {
  border-left: 2px solid #444242;
  height: 200px;
}

.vlLeft300 {
  border-left: 3px solid #444242;
  height: 300px;
}

.vlLeft400 {
  border-left: 4px solid #444242;
  height: 400px;
}

.vlLeft500 {
  border-left: 4px solid #444242;
  height: 500px;
}

.vlLeft600 {
  border-left: 4px solid #444242;
  height: 600px;
}

.vlLeft700 {
  border-left: 4px solid #444242;
  height: 700px;
}

@media only screen and (max-width: 1024px) {
  .menu-btn {
    position: absolute;
    z-index: 1;
    right: 1rem;
    top: 1rem;
    height: 20px;
    width: 28px;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger {
    position: absolute;
    right: 0;
    top: 0.5rem;
    width: 28px;
    height: 3px;
    background: yellow;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger::before {
    content: '';
    position: absolute;
    top: -8px;
    width: 32px;
    height: 3px;
    background: yellow;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger::after {
    content: '';
    position: absolute;
    top: 8px;
    width: 24px;
    background: yellow;
    height: 3px;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger.open {
    -webkit-transform: rotate(1080deg);
            transform: rotate(1080deg);
    background: transparent;
  }
  .menu-btn__burger.open::before {
    -webkit-transform: rotate(45deg) translate(5px, 8px);
            transform: rotate(45deg) translate(5px, 8px);
    width: 28px;
  }
  .menu-btn__burger.open::after {
    -webkit-transform: rotate(-45deg) translate(3px, -7px);
            transform: rotate(-45deg) translate(3px, -7px);
    width: 28px;
  }
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    opacity: 0.98;
    visibility: hidden;
  }
  .nav.open {
    visibility: visible;
  }
  .nav .menu-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
    overflow: hidden;
    background: #000;
    list-style-type: none;
    padding-right: 1rem;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    position: fixed;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .nav .menu-nav.open {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .nav .menu-nav__item {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .nav .menu-nav__item.open {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .nav .menu-nav__item.active > a {
    color: yellow;
  }
  .nav .menu-nav__link {
    display: inline-block;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 2rem 0;
    font-weight: 300;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .nav .menu-nav__link:hover {
    color: blue;
  }
  .menu-nav__item:nth-child(1) {
    -webkit-transition-delay: 0.25s;
            transition-delay: 0.25s;
  }
  .menu-nav__item:nth-child(2) {
    -webkit-transition-delay: 0.35s;
            transition-delay: 0.35s;
  }
  .menu-nav__item:nth-child(3) {
    -webkit-transition-delay: 0.45s;
            transition-delay: 0.45s;
  }
  .menu-nav__item:nth-child(4) {
    -webkit-transition-delay: 0.55s;
            transition-delay: 0.55s;
  }
  nav ul.menu-area {
    display: none;
  }
}

@media only screen and (min-width: 1025px) {
  .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    z-index: 1;
  }
  nav {
    position: fixed;
    background: #444242;
    font-size: 1rem;
    margin: 0 auto;
    width: 100%;
    -ms-flex-preferred-size: atuo;
        flex-basis: atuo;
  }
  nav:after {
    content: '';
    clear: both;
    display: table;
  }
  nav > ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    z-index: 1;
  }
  nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
  }
  nav ul li {
    color: #fff;
    list-style: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  nav > ul > li > a {
    padding: 1rem 25px;
  }
  nav ul > li.dropdown > a:after {
    position: relative;
    float: right;
    content: '';
    margin-left: 10px;
    margin-top: 8px;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  nav > ul > li:hover {
    background: #668fc5;
  }
  nav ul ul ul h1 {
    color: #0808dd;
    font-size: 1.3rem;
  }
  nav ul.menu-area {
    padding: 20px 0px 40px 20px;
    border-top: 5px solid #164c82;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 245px;
    top: -9999px;
    left: 0px;
    text-align: left;
    -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
    opacity: 1;
    background: #fff;
  }
  nav ul.menu-area ul {
    margin: 0 -100px;
  }
  nav ul.menu-area .image-menu-area {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  nav ul.menu-area .image-menu-area img {
    /* border: solid #BDBDBD 1px;  */
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 20px;
  }
  nav ul li:hover ul.menu-area {
    top: 100%;
    opacity: 1;
  }
  nav ul.menu-area ul {
    width: 25%;
    margin-bottom: 40px;
    color: #444242;
  }
  nav ul.menu-area h4 {
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: #0808dd;
    font-size: 22px;
    font-weight: bold;
  }
  nav ul.menu-area h4 a {
    text-decoration: none;
    color: #0808dd;
  }
  nav ul.menu-area h4 a:hover {
    color: green;
  }
  nav ul.menu-area ul li {
    display: block;
  }
  nav ul.menu-area ul li a {
    color: #000;
    margin-top: 10px;
    text-transform: none;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: .1rem;
  }
  nav ul.menu-area ul li a:hover {
    color: #0808dd;
    text-decoration: none;
  }
  .titleImageDiv {
    display: table;
    background-color: #fff;
    color: #fff;
  }
  .titleImageH1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: -600px;
    font-size: 3rem;
    color: #fff;
    margin-left: 300px;
    line-height: 80px;
    text-shadow: 0 0 10px rgba(0, 128, 0, 0.5), 0 0 10px rgba(0, 128, 0, 0.5), 0 0 10px rgba(0, 128, 0, 0.5), 0 0 5px green, 0 0 5px green, 0 0 5px green;
  }
  .titleImageText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /*margin-top: -400px;*/
    font-size: 20px;
    color: #fff;
    margin-left: 300px;
    line-height: 28px;
    width: 600px;
    letter-spacing: .1em;
    background-color: yellow;
  }
  .services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 90px;
  }
  .services h2 {
    padding-top: 75px;
    font-size: 3rem;
  }
  .services .image-services {
    float: right;
  }
  .services .image-services img {
    padding: 25px;
    top: -200px;
    opacity: 0.5;
    height: 200px;
  }
  .toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  .toggle-button .bar {
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 10px;
  }
}

.home {
  color: yellow;
  font-weight: 1000;
  background: transparent;
  letter-spacing: 1px;
}

/************************Media View Control***********************/
@media only screen and (max-width: 400px) {
  .toggle-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav .logo {
    color: yellow;
    margin-left: 15px;
    line-height: 50px;
    margin-bottom: 10px;
    display: block;
    font-size: 24px;
  }
  nav .logo a {
    text-decoration: none;
    color: white;
    cursor: pointer;
  }
  nav ul.menu-area {
    display: none;
  }
  nav > ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
    margin-top: 40px;
  }
  nav > ul li.active {
    width: 100%;
    text-align: center;
    display: none;
  }
  nav > ul li a {
    padding: .5rem 1rem;
  }
  .services {
    /*padding-top: 50px; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services h2 {
    font-size: 22px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  /*	nav > ul li.active{
		display: flex;
	}*/
}

@media screen and (min-width: 400px) and (max-width: 1100px) {
  nav .logo {
    display: none;
  }
}

@media screen and (min-width: 1101px) and (max-width: 1642px) {
  .logo {
    font-size: 18px;
  }
}

.titleContainer {
  /*index.php, it.php*/
  width: 100%;
  background: url("../../images/img-home.jpg") no-repeat center;
  height: 650px;
  background-color: #cccccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}

.titleContainer .outer {
  position: absolute;
  color: #fff;
  margin-left: 200px;
  font-family: roboto;
}

.titleContainer .outer h1 {
  height: 50px;
  margin-top: 150px;
  font-size: 45px;
}

.titleContainer .outer h1 .inner {
  position: absolute;
  line-height: 50px;
  height: 50px;
  font-size: 45px;
  text-transform: uppercase;
  display: inline-block;
  overflow: hidden;
}

.titleContainer .outer h1 .inner span {
  -webkit-animation: animate 10s ease infinite;
          animation: animate 10s ease infinite;
  position: relative;
}

.titleContainer .outer h1 .inner span a {
  text-decoration: none;
}

@-webkit-keyframes animate {
  0% {
    top: 0;
  }
  20% {
    top: 0;
  }
  25% {
    top: -50px;
  }
  45% {
    top: -50px;
  }
  50% {
    top: -100px;
  }
  70% {
    top: -100px;
  }
  75% {
    top: -150px;
  }
  95% {
    top: -150px;
  }
  100% {
    top: 0;
  }
}

@keyframes animate {
  0% {
    top: 0;
  }
  20% {
    top: 0;
  }
  25% {
    top: -50px;
  }
  45% {
    top: -50px;
  }
  50% {
    top: -100px;
  }
  70% {
    top: -100px;
  }
  75% {
    top: -150px;
  }
  95% {
    top: -150px;
  }
  100% {
    top: 0;
  }
}

.index {
  background: url("../../images/img-home.jpg") no-repeat center;
}

.newTest {
  background: url("../../images/IT-Category-Top.jpg") no-repeat center;
}

.About {
  background: url("../../images/about-us1.jpg") no-repeat center;
}

.it {
  background: url("../../images/IT-Category-Top2.jpg") no-repeat center;
  height: 650px;
}

.cv-review {
  background: url("../../images/cv-top.jpg") no-repeat center;
  height: 650px;
}

.career-advice {
  background: url("../../images/career-advice.jpg") no-repeat center;
  height: 650px;
}

.job-search-strategy {
  background: url("../../images/job-search.jpg") no-repeat center;
  height: 650px;
}

.mock-interview {
  background: url("../../images/mock-interview.jpg") no-repeat center;
  height: 650px;
}

.titleItems {
  /*it.php*/
  min-width: 450px;
  color: white;
  margin-left: 200px;
  position: absolute;
  margin-top: 190px;
  text-align: justify;
}

.titleH1 {
  /*it.php*/
  height: 50px;
  margin-top: 150px;
  font-size: 44px;
  letter-spacing: .1em;
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
}

.titleP {
  /*it.php*/
  max-width: 450px;
  height: 150px;
  margin-top: 20px;
  font-size: 22px;
  letter-spacing: 0.05em;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.titlePAbout {
  /*about.php*/
  max-width: 450px;
  height: 150px;
  margin-top: 20px;
  font-size: 22px;
  letter-spacing: 0.05em;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-top: -100px;
  margin-left: 1000px;
  padding-top: 30px;
}

.titleBtnAbout {
  /*about.php*/
  font-size: 18px;
  background: #0066ff;
  border-radius: 2px;
  width: 175px;
  margin-top: 20px;
  text-transform: uppercase;
  height: 50px;
  letter-spacing: 0.1em;
  color: white;
  margin-left: 275px;
  margin-left: 0px;
  margin-top: 150px;
}

.titleBtn {
  /*it.php*/
  font-size: 18px;
  background: #0066ff;
  border-radius: 2px;
  width: 175px;
  margin-top: 20px;
  text-transform: uppercase;
  height: 50px;
  letter-spacing: 0.1em;
  color: white;
  margin-left: 275px;
}

.titleBtn:hover {
  /*it.php*/
  -webkit-box-shadow: 0 0 5px #33ffff, 0 0 5px #66ffff;
          box-shadow: 0 0 5px #33ffff, 0 0 5px #66ffff;
  color: yellow;
  cursor: pointer;
}

.titleImageDiv {
  display: table;
  background-color: #fff;
  color: #fff;
  /*opacity: 10%;*/
}

.titleImageH1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -600px;
  font-size: 48px;
  color: #fff;
  margin-left: 300px;
  line-height: 80px;
  text-shadow: 0 0 10px rgba(0, 128, 0, 0.5), 0 0 10px rgba(0, 128, 0, 0.5), 0 0 10px rgba(0, 128, 0, 0.5), 0 0 5px green, 0 0 5px green, 0 0 5px green;
}

.titleImageText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /*margin-top: -400px;*/
  font-size: 20px;
  color: #fff;
  margin-left: 300px;
  line-height: 28px;
  width: 600px;
  letter-spacing: .1em;
  background-color: yellow;
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 90px;
}

.services h2 {
  padding-top: 75px;
  font-size: 48px;
}

.services .image-services {
  float: right;
}

.services .image-services img {
  padding: 25px;
  top: -200px;
  opacity: 0.5;
  height: 200px;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 10px;
}

/************************Media View Control***********************/
@media only screen and (max-width: 768px) {
  .titleContainer {
    display: none;
  }
}

#SelectTopic.container {
  /*contact.php*/
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: gray;
  height: 100vh;
  margin: 0 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}

.container h1 {
  /*contact.php*/
  color: white;
  margin: 60px 0;
}

.container_2 {
  /*contact.php*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* background: DodgerBlue; */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  justify-items: center;
  /* background: rgb(255, 243, 243); */
  background: #acb6e5;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#86fde8), to(#acb6e5));
  background: linear-gradient(to right, #86fde8, #acb6e5);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container_2 > div {
  width: 35%;
  margin: 10px;
  min-height: 400px;
  color: rebeccapurple;
  line-height: 25px;
  padding-top: 20px;
  margin-top: 80px;
  position: relative;
}

.container_2 h1 {
  font-family: 'Poppings', sans-serif;
  font-size: 36px;
  font-weight: 800;
  color: midnightblue;
  padding: 10px 0 10px 30px;
  /* margin-bottom: 10px; */
}

.container_2 p {
  font-family: 'Poppings', sans-serif;
  font-size: 18px;
  font-weight: 100;
  color: #000;
  padding: 20px 0 10px 30px;
  max-width: 75%;
}

#SelectTopic {
  height: 44px;
  border: 1px solid #2a00e6;
  overflow: hidden;
  margin: 40px 5px 20px 30px;
  background-color: #bba663;
  font-family: 'Poppings', sans-serif;
  font-size: 16px;
  color: #000;
  width: 250px;
}

#SelectTopic option {
  width: 60px;
  font-size: 1em;
  padding: 10px 0 10px 15px;
  text-align: center;
  margin-right: 20px;
  display: inline-block;
  cursor: pointer;
  /* border:rgb(204, 204, 0) solid 1px; */
  border-radius: 5px;
  color: black;
  outline: none;
  border-bottom: 1px dotted #4f4f4f;
}

#SelectTopic .topics {
  color: #bba663;
  font-size: .1em;
  visibility: hidden;
}

#GetAnswers {
  height: 44px;
  border: none;
  overflow: hidden;
  margin: 40px 5px 20px 5	px;
  background-color: #2a00e6;
  font-family: 'Poppings', sans-serif;
  font-size: 18px;
  color: white;
  width: 165px;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
}

#GetAnswers:hover {
  background: #1c5c24;
  color: #fff;
  -webkit-transition: 1s;
  transition: 1s;
  border-radius: 10px;
  border: none;
}

.hide {
  display: none;
}

.MockI {
  display: none;
}

.helpTopics {
  max-height: 380px;
  overflow: auto;
}

.helpTopics h1 {
  padding-bottom: 20px;
}

.helpTopics details {
  padding-left: 30px;
  cursor: pointer;
  font-size: large;
  padding-bottom: 1px;
}

.container_3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 90%;
  margin: 20px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container_3 .webFormNew {
  display: block;
  width: 600px;
  margin-right: 40px;
  padding: 5px 10px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  border-radius: 10px;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  cursor: auto;
}

.container_3 .webFormNew form {
  line-height: 50px;
}

.container_3 .webFormNew form label {
  font-size: 18px;
  font-weight: bold;
  margin: 0 20px;
}

.container_3 .webFormNew form input {
  width: 530px;
  height: 50px;
  font-size: 18px;
  margin: 20px 20px;
  padding: 0 20px;
  border-radius: 10px;
  border: 0;
  border-bottom: 1px solid #b1b1b1;
}

.container_3 .webFormNew form select {
  width: 530px;
  height: 50px;
  border: 0;
  border-bottom: 1px solid #b1b1b1;
  border-radius: 10px;
  font-size: 18px;
  margin: 20px 20px;
  padding: 0 20px;
  color: gray;
}

.container_3 .webFormNew form #email {
  margin-bottom: 20px;
  border-bottom: 1px solid #b1b1b1;
  border-radius: 10px;
  padding: 0 20px;
}

.container_3 .webFormNew form textarea {
  width: 530px;
  height: 50px;
  border: 0;
  border-bottom: 1px solid #b1b1b1;
  border-radius: 10px;
  font-size: 20px;
  margin: 20px 20px;
  padding: 0px 20px;
  overflow: auto;
  resize: none;
}

.container_3 .webFormNew form .form-service-feild {
  width: 530px;
}

.container_3 .webFormNew form .message-form {
  width: 530px;
}

.container_3 .webFormNew form .submit {
  background: green;
  color: #fff;
  width: 92%;
  border-radius: 5px;
  font-size: 32px;
  line-height: 70px;
  height: 70px;
  -webkit-box-shadow: 0.2px 0.2px 2px 1px;
          box-shadow: 0.2px 0.2px 2px 1px;
  letter-spacing: 2px;
}

.container_3 .webFormNew form .submit:hover {
  color: yellow;
  cursor: pointer;
}

#email {
  padding: 0 25px;
}

.container_3 div {
  display: block;
  width: 25%;
  cursor: pointer;
}

.formH2 {
  margin: 15px auto;
  text-align: left;
  padding: 15px 0;
  margin-left: 15px;
  border-radius: 5px;
  font-size: 48px;
  font-weight: bold;
}

.container_3 div img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.container_3 div h1 {
  display: block;
  margin: 5px 0 10px 35px;
}

.container_3 div p {
  display: block;
  margin: 5px 20px 10px 35px;
  font-size: 18px;
  color: #090088;
  letter-spacing: .05em;
  line-height: 1.4rem;
}

.container_3 #phone-btn {
  cursor: default;
  border: 1px solid #cccccc;
  border-radius: 15px;
  margin-left: 10px;
  background: #fff;
  height: 300px;
  width: 300px;
  -webkit-box-shadow: 0.5px 0.5px 5px 0px;
          box-shadow: 0.5px 0.5px 5px 0px;
  margin-top: 140px;
}

.container_3 #phone-btn .phone-text {
  margin-left: 20px;
  width: 90%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
}

.container_3 #phone-btn .phone-text img {
  margin: 5px 10px;
}

.container_3 #phone-btn .phone-text:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 1s;
  transition: 1s;
  border: none;
  background: none;
  border-radius: 0px;
  cursor: default;
}

@media screen and (max-width: 400px) {
  .container_2 {
    display: none;
  }
  .container_3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    width: 100%;
  }
  .container_3 div {
    width: 100%;
    cursor: pointer;
  }
}

@media screen and (min-width: 400px) and (max-width: 768px) {
  .container_2 {
    display: none;
  }
  .container_3 {
    margin-top: 50px;
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    width: 100%;
  }
  .container_3 div {
    width: 75%;
  }
}

/* Style inputs with type="text", select elements and textareas */
.webForm input[type=text], select, textarea, input[type=email] {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical;
}

/* Style the submit button with a specific background color etc */
.webForm input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
.webForm input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.webForm {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  /* display: none; */
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 79%;
  margin-left: 70px;
  margin-right: 30px;
  margin: 20px auto;
  padding: 20px 20px;
}

.showhideWeb {
  display: none;
}

/* .showhidePhone{
	display: none;
} */
#email-btn a {
  text-decoration: none;
}

.textPage {
  width: 70%;
  display: block;
  margin: 10px auto;
  padding: 0 10px;
}

.textPage > h1 {
  color: #331818;
  text-transform: uppercase;
  font-size: 32px;
  line-height: 36px;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 0px auto;
  margin-top: 50px;
  font-weight: bold;
  display: block;
}

.textPage .head2 {
  color: dimgrey;
  text-transform: uppercase;
  padding: 20px 0 10px 0;
  font-size: 22px;
  line-height: 32px;
  margin: 10px 0 10px 0;
}

.textPage p {
  font-size: 18px;
}

.textPage > ul {
  padding-left: 50px;
}

.textPage > ul > li {
  line-height: 18px;
  padding: 8px 0;
}

.section1Item p {
  /*it.php*/
  line-height: 24px;
  font-size: 20px;
}

#AppDev, #AppInt, #Broadcast, #CloudServices, #Data, #eCommerce, #ITSupport, #JavascriptDev, #NetworkEng, #ProjectTeam, #Secuirty, #SEO, #SoftwareDev, #Testing, #WebDev, #ITform, #ITtopic, #nextBtn, #position, #package {
  display: none;
}

.section1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
  margin: 0px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 50px;
          column-gap: 50px;
}

.section1Item {
  width: 350px;
}

.section1Item img {
  width: 350px;
  height: auto;
}

.section3Item {
  width: 600px;
  height: auto;
}

.section3Item h2 {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: .8px;
  color: gray;
  padding: 20px 0;
  text-align: left;
  margin-bottom: 40px;
}

.section3Item form {
  width: 550px;
  position: auto;
}

.section3Item form select {
  height: 60px;
  line-height: 50px;
  font-size: 18px;
  padding: 5px 0px 5px 15px;
  border-radius: 10px;
  border: 0;
  border-bottom: 1px solid #b1b1b1;
  width: 100%;
  outline: none;
  background: transparent;
  color: #b1b1b1;
}

.section3Item form option {
  color: #000;
}

.section3Item form option:first-child {
  color: #b1b1b1;
}

.section3Item form input {
  height: 60px;
  line-height: 50px;
  font-size: 18px;
  padding: 5px 0px 5px 15px;
  border: 0;
  border-bottom: 1px solid #b1b1b1;
  border-radius: 10px;
  width: 100%;
}

.section3Item form .inputText {
  margin-bottom: 20px;
  padding-left: 20px;
  border: 0;
  border-bottom: 1px solid #b1b1b1;
  border-radius: 10px;
  width: 100%;
}

.section3Item form .topic {
  color: #b1b1b1;
}

.section3Item form #email {
  margin-bottom: 20px;
  width: 100%;
  border-bottom: 1px solid #b1b1b1;
  border-radius: 10px;
}

.section3Item form label {
  line-height: 50px;
  font-size: 18px;
  padding-left: 15px;
}

.section3Item form .uploadFile {
  border-radius: 10px;
  border: 0;
  margin-bottom: 20px;
  padding-left: 15px;
}

.section3Item form .submitBtn {
  font-size: 32px;
}

.section3Item form .dateTime {
  width: 90%;
  border-radius: 10px;
  margin: 5px 10px 10px 10px;
  border: 0;
  border-bottom: 1px solid #b1b1b1;
  border-radius: 10px;
}

.section3Item form ::-webkit-input-placeholder {
  color: #b1b1b1;
}

.section3Item form :-ms-input-placeholder {
  color: #b1b1b1;
}

.section3Item form ::-ms-input-placeholder {
  color: #b1b1b1;
}

.section3Item form ::placeholder {
  color: #b1b1b1;
}

.section3Item form .btn-box {
  width: 100%;
  margin: 30px auto;
  text-align: center;
}

.section3Item form button {
  width: 110px;
  height: 35px;
  margin: 0 10px;
  background: -webkit-gradient(linear, left top, right top, from(#11998e), to(#38ef7d));
  background: linear-gradient(to right, #11998e, #38ef7d);
  border-radius: 30px;
  border: 0;
  outline: none;
  color: #fff;
  cursor: pointer;
}

.section3Item form textarea {
  line-height: 50px;
  font-size: 18px;
  padding: 5px 0px 5px 15px;
  border: 0;
  border-bottom: 1px solid #b1b1b1;
  border-radius: 10px;
  width: 100%;
  overflow: auto;
  resize: none;
}

.section1Item a {
  font-size: 18px;
  text-decoration: none;
  padding: 30px 0px 30px 0px;
  line-height: 20px;
  color: #444242;
}

.section1Item a:hover {
  color: #03b803;
  text-decoration: underline;
}

.section1Item h2 {
  text-transform: uppercase;
  color: #0297A5;
  font-size: 24px;
  color: #c5c519;
  padding-top: 20px;
}

.section1Item li {
  text-decoration: none;
  padding: 10px 2px 0px 10px;
  list-style: none;
  width: 325px;
  font-size: 18px;
}

@media only screen and (max-width: 400px) {
  .toggle-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav .logo {
    color: yellow;
    margin-left: 15px;
    line-height: 50px;
    margin-bottom: 10px;
    display: block;
    font-size: 24px;
  }
  nav .logo a {
    text-decoration: none;
    color: white;
    cursor: pointer;
  }
  nav ul.menu-area {
    display: none;
  }
  .titleContainer {
    display: none;
  }
  nav > ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
    margin-top: 40px;
  }
  nav > ul li.active {
    width: 100%;
    text-align: center;
    display: none;
  }
  nav > ul li a {
    padding: .5rem 1rem;
  }
  .services {
    /*padding-top: 50px; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services h2 {
    font-size: 22px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 400px) and (max-width: 1100px) {
  nav .logo {
    display: none;
  }
}

@media screen and (min-width: 1101px) and (max-width: 1642px) {
  .logo {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .top-page-grid {
    padding-top: 40px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 0 auto;
    width: 85%;
  }
  .top-text {
    font-size: 16px;
    line-height: 22px;
    margin-top: 10px;
    padding-bottom: 22px;
    text-align: justify;
  }
  .top-text h1 {
    padding-bottom: 22px;
    font-size: 22px;
  }
  .img-3col {
    display: none;
  }
  .sub-heading {
    width: 100%;
    text-align: center;
    margin: 20px auto;
    font-style: 30px;
  }
  .sub-heading h2 {
    text-transform: uppercase;
  }
  .sub-heading button {
    margin: 20px auto;
    -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
            box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .sub-heading .btn {
    margin-bottom: 20px;
    padding: 0.6rem 1.3rem;
    border: none;
    border-radius: 5px;
    background: #e58e26;
    color: #fff;
    cursor: pointer;
    font-size: 22px;
    font-weight: 600;
  }
  .top-services {
    width: 85%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .mid-page-grid {
    width: 85%;
    margin: 20px auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    justify-items: center;
    text-align: center;
    grid-gap: 40px;
  }
  .para {
    margin: 0 auto;
    padding: 10px;
    margin-top: 30px;
    text-align: center;
    line-height: 24px;
    font-size: 18px;
    width: 80%;
  }
  .para a {
    text-decoration: none;
    color: #0808dd;
  }
}

@media screen and (max-width: 1500px) and (min-width: 768px) {
  .top-page-grid {
    padding-top: 75px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 0 auto;
    width: 85%;
  }
  .top-text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    font-size: 18px;
    line-height: 22px;
    margin-top: 10px;
    padding-bottom: 22px;
    text-align: justify;
  }
  .top-text h1 {
    padding-bottom: 22px;
  }
  .img-3col {
    margin: 0 auto;
    margin-bottom: 20px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .sub-heading {
    margin: 20px auto;
    font-style: 30px;
    text-align: center;
    margin-top: 25px;
  }
  .sub-heading h2 {
    text-transform: uppercase;
  }
  .sub-heading button {
    margin: 20px auto;
    -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
            box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .sub-heading .btn {
    background: #e58e26;
    color: #fff;
    padding: 0.6rem 1.3rem;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-bottom: 200px;
  }
  .top-services {
    width: 85%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .mid-page-grid {
    width: 85%;
    margin: 20px auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    justify-items: center;
    text-align: center;
    grid-gap: 40px;
  }
  .para {
    margin: 0 auto;
    padding: 10px;
    margin-top: 30px;
    text-align: center;
    line-height: 24px;
    font-size: 18px;
    width: 80%;
  }
  .para a {
    text-decoration: none;
    color: #0808dd;
  }
  .grayBackground {
    background-color: #b1b1b1;
  }
}

@media screen and (min-width: 1501px) {
  .page-heading {
    border-bottom: 1px solid #444242;
    background-color: #e4e4e4;
    margin: 0 auto;
    -webkit-box-shadow: 0px 1px 20px #444;
            box-shadow: 0px 1px 20px #444;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 50px;
    position: -webkit-sticky;
    position: sticky;
    top: 30px;
  }
  .page-heading h1 {
    text-align: center;
    color: #444242;
    font-size: 3rem;
    margin: 0 auto;
    line-height: 100px;
    text-shadow: 5px 10px 10px #b1b1b1;
    font-weight: bold;
    text-transform: uppercase;
  }
  .faq-heading {
    padding: 25px 0;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    position: -webkit-sticky;
    position: sticky;
  }
  .booking {
    margin: 0 auto;
    text-align: center;
    padding-top: 35px;
    width: 60%;
    line-height: 2rem;
  }
  .booking img {
    padding-right: 20px;
  }
  .booking .booking-text {
    font-size: 24px;
  }
  .booking button {
    margin: 35px 0;
    padding: 15px 25px;
    font-size: 28px;
    cursor: pointer;
    border: none;
    outline: none;
    -webkit-box-shadow: 2px 2px 5px #444242;
            box-shadow: 2px 2px 5px #444242;
    background-color: green;
    color: white;
    text-transform: uppercase;
    border-radius: 15px;
  }
  .booking button:hover {
    background-color: #03b803;
  }
  .top-page-grid {
    padding-top: 75px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: 35% 35%;
        grid-template-columns: 35% 35%;
  }
  .top-page-grid .img-3col img {
    -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
            box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    border-bottom-right-radius: 250px;
    border-top-left-radius: 235px;
    justify-items: left;
  }
  .top-page-grid .top-text h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #0808dd;
    padding-bottom: 10px;
  }
  .top-page-grid .top-text p {
    line-height: 28px;
    font-size: 22px;
    text-align: justify;
  }
  .sub-heading {
    margin: 0 auto;
    margin-top: 80px;
  }
  .sub-heading h2 {
    color: #668fc5 !important;
    font-size: 32px !important;
    font-weight: 600;
    margin: 20px 0px;
    text-align: center;
    text-transform: uppercase;
  }
  .sub-heading button {
    margin: 0 45%;
    -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
            box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .sub-heading .btn {
    background: #e58e26;
    color: #fff;
    padding: 0.6rem 1.3rem;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
  }
  .sub-heading .btn:hover {
    color: #444242;
    border: none;
    border-radius: 5px;
  }
  .borderBelow {
    width: 400px;
    border-bottom: 2px solid #e58e26;
  }
  .top-services__heading {
    grid-area: heading;
  }
  .top-services__img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: img;
  }
  .top-services {
    margin: 0 auto;
    margin-top: 30px;
    grid-gap: 35px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "img img img img";
  }
  .top-services__img {
    padding: 10px 5px;
    -ms-grid-rows: 300px 300px;
        grid-template-rows: 300px 300px;
    -ms-grid-columns: 300px 300px 300px 300px;
        grid-template-columns: 300px 300px 300px 300px;
    cursor: pointer;
  }
  .mid-page-grid {
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    padding-top: 15px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-gap: 80px;
    line-height: 24px;
    font-size: 18px;
  }
  .para {
    margin: 0 auto;
    padding-top: 15px;
    padding: 10px;
    margin-top: 30px;
    text-align: center;
    line-height: 24px;
    font-size: 18px;
  }
  .para a {
    text-decoration: none;
    color: #0808dd;
  }
  .show-me-how {
    background: #e58e26;
    height: 350px;
    width: 100vw;
    margin: 30px 0px -55px 0px;
    padding-top: 15px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
    text-align: center;
    font-size: 18px;
  }
}

.three-options {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1px auto 1px auto;
      grid-template-columns: auto 1px auto 1px auto;
  width: 80%;
  margin: 20px auto;
  justify-items: center;
  grid-gap: 10px;
}

.three-options div {
  width: 300px 1px;
}

.three-options div h2 {
  font-size: 32px;
}

.three-options div h2 .price {
  color: #444242;
  padding-left: 10px;
}

.three-options div li {
  font-size: 1rem;
  text-align: left;
  list-style-type: square;
  line-height: 1.4rem;
}

.three-options div li .outside {
  list-style-position: outside;
}

@media only screen and (max-width: 768px) {
  .three-options div {
    display: block;
  }
  .vlLeft150 {
    display: none;
  }
  div.bronze {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    width: 100vw;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  div.silver {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    width: 100vw;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  div.gold {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    width: 100vw;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

.faq-container {
  width: 70%;
  margin: 0 auto;
  z-index: 0;
  padding: 30px 0;
  font-size: 18px;
  line-height: 22px;
}

.faq-container h1 {
  font-size: 38px;
  padding: 20px 0 10px 0;
  color: #0808dd;
  font-weight: bold;
}

.faq-container .faq {
  background-color: #f8f4f4;
  border: none;
  border-bottom-right-radius: 35px;
  border-top-right-radius: 35px;
  margin: 10px 0;
  width: 90%;
}

.faq-container h3 {
  font-size: 28px;
  padding: 20px 0 5px 10px;
  color: #364d7a;
  font-weight: bold;
}

.faq-container li {
  list-style: square;
  margin-left: 45px;
  padding: 8px 0 8px 5px;
  cursor: pointer;
  line-height: 26px;
  color: #364d7a;
  font-size: 24px;
}

.faq-container a li:hover {
  color: #e58e26;
  padding-left: 15px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.faq-container a li:visited {
  color: #e58e26;
}

.faq-container p {
  padding: 25px 25px;
  text-align: justify;
  line-height: 28px;
  font-size: 22px;
}

.faq-container p a {
  color: #0808dd;
  text-decoration: underline;
}

.footer {
  margin-top: 60px;
  overflow: hidden;
  background-color: #18181a;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  position: relative;
  bottom: 0.4rem;
  padding: 1rem 0;
}

.inner_footer {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.footer_third {
  margin: 0 30px;
  float: left;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 30px;
}

.footer_third h1 {
  font-family: 'arial';
  font-size: 18px;
  color: #ededed;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  letter-spacing: .2em;
}

.inner-footer > :first-child h1 {
  color: #c6b025;
  padding-right: 150px;
}

.footer_third a {
  font-family: 'poppings', sans-serif;
  font-size: 12px;
  font-weight: 200;
  color: #c4b5b5;
  display: block;
  width: 100%;
  margin-bottom: 5px;
  padding-bottom: 2px;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .footer {
    display: none;
  }
}

#AppDev, #AppInt, #Broadcast, #CloudServices, #Data, #eCommerce, #ITSupport, #JavascriptDev, #NetworkEng, #ProjectTeam, #Secuirty, #SEO, #SoftwareDev, #Testing, #WebDev, #ITform {
  display: none;
}

.webFormNew {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 700px;
  line-height: 30px;
  padding-top: 10px;
}

.submitBtn {
  background: green;
  border-radius: 10px;
  font-size: 32px;
  color: #fff;
}

.submitBtn:hover {
  color: yellow;
}

*, input {
  outline: none;
}

body {
  color: black;
  background: white;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
}

h1, h2, h3 {
  font-weight: 400;
  color: orange;
}

a {
  text-decoration: none;
  color: #fff;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
}

main .social-icons {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
}

main .social-icons a {
  padding: 0.4rem;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

main .social-icons a:hover {
  color: yellow;
}

.grayBackground {
  background: #ECE9E6;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left bottom, left top, from(#FFFFFF), to(#ECE9E6));
  background: linear-gradient(to top, #FFFFFF, #ECE9E6);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/*Floating Back-To-Top Button*/
#topBtn {
  position: fixed;
  bottom: 10px;
  left: 85%;
  padding: 20px;
  background: none;
  border: none;
  z-index: 1;
}

/*On Hover Color Change*/
/*# sourceMappingURL=main.css.map */